{
  "name": "lacopro-chatbot",
  "version": "1.0.0",
  "description": "Chatbot personalizado para Lacopro usando Groq API",
  "main": "index.js",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "keep-alive": "node scripts/test-keep-alive.js",
    "postinstall": "npm run build",
    "build": "echo 'No build step required'"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.7",
    "dotenv": "^16.4.1",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
} 